<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo AP ESP32 | Piano</title>
    <style type = "text/css">
        body{
            background: #2D2D2D;
            color: #FFFFFF;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }        
        .container{                    
            max-width: 1440px;
            padding: 0px 20px;
            text-align: center;
        }
        .header {
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.75);                        
            margin-bottom: 10px;
            padding: 5px;
        }
        .header-title{
            font-size: 35px;
        }
        .principal{            
            text-align: center;            
        }
        .principal-info__title{
            font-size: 1.5rem;
            text-align: center;
        }
        .principal-info__text{
            font-size: 1.2rem;
            text-align: left;
            line-height: 1.3;
        }
        .principal-piano{
            display: flex;
            width: fit-content;
            padding: 20px;
            flex-direction: column;            
            align-items: center;
            margin: auto;
            box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.75);
            background: rgb(20, 20, 20);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .piano__panel{
            padding: 20px;
            width: 100%;
            margin-bottom: 30px;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 4px 2px 0px rgba(0,0,0,1);
        }
        .tecla-grabacion{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: red;
            box-shadow: 0px 4px 2px 0px rgba(0,0,0,1);
        }

        .tecla-reproducir{
            border-radius: 20px 10px;
            padding: 0px 10px;
            background: #314ef7;
            color: #FFF;
        }

        .tecla-reproducir:hover{
            cursor: pointer;
        }

        button {
            border: none;
        }
        .piano__teclado{
            display: flex;                
            justify-content: center;
            gap: 1px;  
        }
        .tecla {            
            width: 5rem ;
            cursor: pointer;
            position: relative;
            height: 20rem;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 4px 2px 0px rgba(0,0,0,1);
        }
        .tecla--blanca {
            background: #FFFFFF;
        }
        .tecla--blanca:hover{
            background: #F0F0F0;
        }
        .tecla--negra{
            width: 2rem;
            height: 13rem;            
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #000000;
            z-index: 2;
            margin: 0px -16px;
        }
        @media ( max-width: 720px){
            .principal-piano{
                padding: 5px;
            }
            .piano__panel{
                padding: 5px;
            }
            .tecla{
                width: 2.1rem;
            }
        }
    </style>
</head>
<body>
    <header class="container header">        
        <h1 class="header-title"> Modo AP ESP32 </h1>
    </header>
    <main class="container principal">
        <div class="principal-info">            
            <h2 class="principal-info__title">¡Felicidades por conectarte!</h2>
            <p class="principal-info__text"> 
                Esta vez traemos este <b>piano electrónico</b>, con el cuál podrás interactuar y controlar el buzzer que está conectado al ESP32.                
            </p>
        </div>
        <div class="principal-piano">
            <div class="piano__panel">
                <button class="tecla-grabacion"></button>
                <button class="tecla-reproducir">Reproducir</button>
            </div>
            <div class="piano__teclado">
                <button type="submit" onclick="tocarNota('A')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('B')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('C')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('D')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('E')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('F')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('G')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('H')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('I')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('J')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('K')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('L')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('M')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('N')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('O')" class="tecla tecla--blanca"></button>
                <button type="submit" onclick="tocarNota('P')" class="tecla tecla--negra"></button>
                <button type="submit" onclick="tocarNota('Q')" class="tecla tecla--blanca"></button>
            </div>
        </div>
    </main>
    <script>
        function tocarNota(nota){            
            enlace = "/" + nota;
            actual = location.pathname;      
            if (enlace == actual) {
                enlace += "2";
            }
            window.history.pushState(null, null, enlace);
        }
    </script>
</body>
</html>